#include <iostream>
#include <ctime>

using namespace std;

void sort(int A[], int n);  //предварительное объявление функции

int main() {
    system("chcp 65001");  //установка точки отсчета
	const int n = 25;  //Длина массива
	int A[n];  //объявление массива
	int I, C, j, d = -1;  /*объявление переменных
														I - переменная индекса рандомного элемента
														C - значение рандомного элемента массива
														j - переменная нового положения элемента
														d - переменная запоминающая положение*/
	for (int & i : A) {  //заполнение массива рандомными элементами до 1000
		i = rand() % 1000;
	}
	int max = A[0], min = A[0];/*объявление переменных
														max - максимальное значение массива
														min - минимальное значение массива*/
	for (int i : A) {  //нахождение максимального и минимального элементов массива
		if (i > max) max = i;  //если данный элемент массива больше прошлого максимального, то изменяем значение максимального элемента
		if (i < min) min = i;  //если данный элемент массива меньше прошлого минимального, то изменяем значение минимального элемента
	}
	I = rand() % n;  //Выбираем индекс случайного элемента массива
	C = A[I];
	while (true) {
		j = ((C - min) * n) / (max - min);  //вычисление нового значения положения элемента
		if (j == n) j--;  //Если найденное положение = кол-ву элементов массива, то уменьшаем на 1
		if (j == d)break;  //Если найденное положение = прошлому, то выходим из цикла
		if (j == I)break;  //Если рандомно выбранный элемент равен получившемуся значению, то выходим из цикла
		int f = A[j];  //меняем местами С и A[j]
		A[j] = C;
		C = f;
		d = j;  //запоминаем положение
	}
	A[I] = C;  //присваиваем рандомно выбранному элементу массива последнее значение переменной с
	sort(A, n);  //дальнейшая сортировка "пузырьком"
	for (int i = 0; i < n; i++)   //вывод отсортированного массива на экран
		cout << "A[" << i << "] = " << A[i] << endl;
	return 0;
}

void sort(int A[], int n) {
	int i, found;
	do {
		found = 0;
		for (i = 0; i < n - 1; i++)
			if (A[i] > A[i + 1]) {  // Сравнить соседей
				int c = A[i];
				A[i] = A[i + 1];
				A[i + 1] = c;
				found++;    // Переставить соседей
			}
	} while (found != 0);
}
