#include <iostream>

using namespace std;

//Прототипы функций
void F_19(int A[], int n);
void F_56(int A[], int& n);
void F_46(int A[], int n);
void F_20(int A[], int n);
void F_51(int A[], int& n);
void F_39(int A[], int& n);
void F_44(int A[], int n);
void F_55(int A[], int n);
void F_13(int n);
void F_14(int n);

int main() {
    system("chcp 65001");  //Русский язык
    int n = 5;  //объявление переменной
    int A[5];  //объявление массива
    cout << "Заполните массив из 5 элементов:" << endl;
    for (int i = 0; i < n; i++) {  //заполнение массива
        cin >> A[i];
    }
    //вызов функций
    F_39(A, n);
    F_51(A, n);
    F_20(A, n);
    F_56(A, n);
    F_55(A, n);
    F_19(A, n);
    F_46(A, n);
    F_44(A, n);
    cout << endl << "Введите число - ";
    cin >> n;
    F_13(n);
    F_14(n);
    return 0;
}

//убирает из массива все отрицательные элементы
void F_19(int A[], int n) {
    int i, j;  //объявление переменных
    int B[5];  //объявление массива
    for (i = 0; i < n; i++) {  //переписываем значения из массива А в массив В
        B[i] = A[i];
    }
    for (i = 0; i < n; i++) {  //пока i < n - выполняется условие, после выполнения 1-го цикла значение a увеличивается на 1 еденицу
        if (B[i] < 0) {  //если данный элемент массива является отрицательным, то
            for (j = i; j < n - 1; j++)	B[j] = B[j + 1];  //сдвиг на одну позицию влево(удаляем данный элемент массива)
            n--;  //уменьшение количества элементов массива
            i--;  //проверка первого сдвинутого элемента
        }
    }
    if (n == 0) cout << "Положительных элементов нет";
    else cout << "Массив без отрицательных элементов: ";
    for (i = 0; i < n; i++) {  //вывод результата в консоль
        cout << B[i] << " ";
    }
}

//находит количество пар, в которых 1 элемент отрицательный, второй положительный и их индекс различается на 1
void F_56(int A[], int& n) {
    int i, s;
    for (i = 1, s = 0; i < n; i++) {  //нахождение количества пар, в которых 1 элемент отрицательный, второй положительный и их индекс различается на 1
        if (A[i] > 0 && A[i - 1] < 0) s++;  //если данный элемент массива > 0 и предыдущий элемент массива < 0, то значение переменной s увеличиваем на 1 (s - количество пар удовлетворяющих условию)
    }
    if (s == 0) cout << endl << "нет пар, в которых 1й эл отрицательный, а 2й положительный";
    else cout << endl << "Количество пар, в которых 1й эл отрицательный, а 2й положительный - " << s;  //вывод результата в консоль
}

//сортировка массива в порядке убывания
void F_46(int A[], int n) {
    int i, k, l, c;
    l = n;
    while (n != 0) {
        for (k = 0, i = 1; i < n; i++)
            if (A[i] < A[k]) k = i;//нахождение индекса минимального элемента массива
        c = A[k];
        A[k] = A[n - 1];
        A[n - 1] = c; //меняем местами первый и минимальный элементы массива
        n--;
    }
    cout << endl << "Массив в порядке убывания: ";
    for (i = 0; i < l; i++) {  //вывод результата в консоль
        cout << A[i] << " ";
    }
}

//убирает из массива максимальное число
void F_20(int A[], int n) {
    int B[5], k, i, j;
    for (i = 0; i < n; i++) {  //переписываем значения из массива А в массив В
        B[i] = A[i];
    }
    for (i = 1, k = 0; i < n; i++)//нахождение индекса максимального элемент массива
        if (B[i] > B[k]) k = i; //если данный элемент массива > максимального элемента массива(по умолчанию - нулевой элемент массива), то k присваиваем индекс данного элемента массива (k - индекс максимального элемента массива)
    for (j = k; j < n - 1; j++)
        B[j] = B[j + 1];  //сдвиг на одну позицию влево(удаляем данный элемент массива)
    n--;
    cout << endl << "Массив без максимального элемента массива: ";
    for (i = 0; i < n; i++) {  //вывод результата в консоль
        cout << B[i] << " ";
    }
}

//находит максимальный положительный элемент массива
void F_51(int A[], int& n) {
    int i, s;
    for (i = 0, s = -1; i < n; i++) {  //нахождение максимального положительного элемента массива
        if (A[i] > s) s = A[i];  //если данный элемент массива > s, то s присваиваем значение данного элемента массива (s - максимальный элемент массива)
    }
    if (s == -1) cout << endl << "Положительных элементов нет";
    else cout << endl << "Максимальный положительный элемент массива - " << s;
}

//считает сумму положительных элементов до тех пор, пока не встретит 0
void F_39(int A[], int& n) {
    int s, i;
    for (s = 0, i = 0; i < n; i++) {
        if (A[i] < 0) continue;  //если данный элемент массива меньше нуля, то завершение данного шага цикла
        if (A[i] == 0) break;  //если данный элемент массива равен нулю, то выход из цикла
        s = s + A[i];  //подсчет суммы положительных элементов
    }
    if (s == 0) cout << endl << "Все элементы отрицательны или 1 элемент = 0";
    else cout << endl << "Сумма положительных элементов до первого 0 = " << s;
}

//элементы массива A будут записаны в массив B в порядке возрастания
void F_44(int A[], int n) {
    int l = n, k, j, B[5], i;
    for (j = 0; n != 0; j++) {
        for (k = 0, i = 1; i < n; i++)
            if (A[i] < A[k]) k = i;//если данный элемент массива < максимального элемента массива(по умолчанию - нулевой элемент массива), то k присваиваем индекс данного элемента массива (k - индекс максимального элемента массива)
        B[j] = A[k]; //записываем максимальное значение в массив B
        for (; k < n - 1; k++) A[k] = A[k + 1]; //выкидываем максимальное значение из массива A
        n--;
    }
    cout << endl << "Массив в порядке возрастания: ";
    for (i = 0; i < l; i++) {  //вывод результата в консоль
        cout << B[i] << " ";
    }
}

//находит количество положительных элементов
void F_55(int A[], int n) {
    int i, s;
    for (i = 0, s = 0; i < n; i++) {  //нахождение количества положительных элементов
        if (A[i] > 0) s++;  //если данный элемент массива > 0, то значение переменной s увеличиваем на 1 (s - количество положительных элементов массива)
    }
    if (s == 0) cout << endl << "Все элементы отрицательны" << endl;
    else cout << endl << "Количество положительных элементов массива - " << s << endl;  //вывод результата в консоль
}

//находит сумму цифр в числе
void F_13(int n) {
    int s, k;
    for (s = 0; n != 0; n = n / 10) {  //пока n не равно 0 - выполняется условие, после выполнения 1-го цикла значение n уменьшается в 10 раз
        k = n % 10;  //нахождение последней цифры числа
        s = s + k; //сумма цифр числа
    }
    cout << endl << "Сумма цифр в числе = " << s;  //вывод результата в консоль
}

//находит максимальную цифру числа
void F_14(int n) {
    int s, k;
    for (s = 0; n != 0; n = n / 10) {  //пока n не равно 0 - выполняется условие, после выполнения 1-го цикла значение n уменьшается в 10 раз
        k = n % 10;  //нахождение последней цифры числа
        if (k > s) s = k;  //если последняя цифра числа > максимальной цифры числа(по умолчанию s = 0), то s присваиваем значение последней цифры числа
    }
    cout << endl << "Максимальная цифра введенного числа - " << s;  //вывод результата в консоль
}
