#include <iostream>

using namespace std;

/*Если принять суждение за истинное, то
  Разбиваем на отдельные цифры и находим сумму четных и нечетных элементов
  и если разность между четными и нечетными равна нулю или делится нацело
  на 11, то число делится на 11*/

int Ops = 0;  //Счетчик

void swap(int a[], int i, int j) {  //Смена положений элементов массива
    int s = a[i];
    a[i] = a[j];
    a[j] = s;
}

bool NextSet(int a[], int n) {  //перебор цифр
    int j = n - 2;
    while (j != -1 && a[j] > a[j + 1]) j--;
    if (j == -1) //если больше перестановок нет, то выходим
        return false;
    int k = n - 1;
    while (a[j] > a[k]) k--;
    swap(a, j, k);  //Смена положения элементов
    int l = j + 1, r = n - 1; //сортируем оставшуюся часть последовательности
    while (l < r)
        swap(a, l++, r--);  //Смена положения элементов
    return true;
}

void scan(int* a, int n) {  //Проверка на делимость
    int s1 = 0, s2 = 0;  /*Объявление переменных
							s1 - сумма четных элементов
							s2 - сумма нечетных элементов*/
    for (int i = 0; i < n; i++)  //Сумма четных и нечетных элементов
        if (i % 2 == 0) s1 += a[i];  //Если число является четным, то прибавляем к сумме четных элементов
        else s2 += a[i];  //иначе прибавляем к сумме нечетных элементов
    if ((s1 - s2 == 0) || ((s1 - s2) % 11 == 0)) {  //Если число делится на 11, увеличиваем счетчик
        Ops++;
    }
}

int main() {
    system("chcp 65001");  //русский язык
    int N[9] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };  //массив, представляющий девятизначное число без повторяющихся элементов
    scan(N, 9);  //проверка начального массива
    while (NextSet(N, 9)) scan(N, 9);  //Перебор массива и последующая проверка на делимость
    cout << "Вероятность(количество чисел) того, что число делится на 11 = " << Ops;  //вывод результата на экран
    return 0;
}
